Heading
=======

Sub-heading
-----------

Paragraphs are separated 
by a blank line.

Two spaces at the end of a line  
produce a line break.

Text attributes _italic_,
**bold**, `monospace`. Some implementations may use *single-asterisks* for italic text.

Horizontal rule:

---

Strikethrough:
~~strikethrough~~

Bullet list:

  * apples
  * oranges
  * pears

Numbered list:

  1. lather
  2. rinse
  3. repeat


An [BUT](http://vutbr.cz).

![Image](Icon-pictures.png "icon")

> Markdown uses email-style
> characters for blockquoting.
> Multiple paragraphs need to be prepended individually.

Basic inline <abbr title="Hypertext Markup Language">HTML</abbr> may be supported.